# domainSample

./: build.gradle  settings.gradle
src/main/java/com/example/pro_domain/: ProDomainApplication.java
src/main/java/com/example/pro_domain/domain/auth/api/: AuthController.java
src/main/java/com/example/pro_domain/domain/auth/application/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/pro_domain/domain/auth/dto/: SignInReq.java  SignUpReq.java  SignUpRes.java
src/main/java/com/example/pro_domain/domain/member/api/: MemberAppController.java
src/main/java/com/example/pro_domain/domain/user/api/: UserController.java
src/main/java/com/example/pro_domain/domain/user/application/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/pro_domain/domain/user/domain/: User.java  UserRole.java
src/main/java/com/example/pro_domain/domain/user/dto/: ProfileDto.java
src/main/java/com/example/pro_domain/domain/user/exception/: UserNotFoundException.java
src/main/java/com/example/pro_domain/domain/user/repository/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryQuerydsl.java
src/main/java/com/example/pro_domain/global/common/: BaseTimeEntity.java
src/main/java/com/example/pro_domain/global/common/domain/: CoreEntity.java
src/main/java/com/example/pro_domain/global/common/dtos/: CoreRes.java
src/main/java/com/example/pro_domain/global/config/: BaseTimeEntity.java  JwtSecurityConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/pro_domain/global/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExpirationEnums.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/pro_domain/global/config/jwt/dto/: RegenerateTokenDto.java  TokenDto.java
src/main/java/com/example/pro_domain/global/config/resource/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/example/pro_domain/global/exception/: CustomException.java
src/main/java/com/example/pro_domain/global/util/: HTMLCharacterEscapes.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/example/pro_domain/: ProDomainApplicationTests.java  RedisRepositoryTest.java
